HOST_VOLUME_FOLDERPATH= #host mounting point of data docker volume
CONTAINER_VOLUME_FOLDERPATH= #container mounting point of data docker volume
TICKETING_DATA_FILEPATH= #passenger ticketing data filepath (container-based path within volume)
GPS_DATA_FILEPATH= #bus gps data filepath (container-based path within volume)
OUTPUT_FILEPATH= #trips paths output data filepath (container-based path within volume)
LOG_FILEPATH= #logfile path (container-based path within volume)

